Identifier
	1) Allowed a-z, 0-9, $, _
	2) It should not start with digit
	3) Identifier name are case sensitive
	4) We cannot use reserved keyword

Naming Convention
	Classes   - Each word first letter should be capital             - FirstClassOfJava
	Variables - camelCasing - first word all letter small then 
				  subsequent word first letter is capital - firstVariableOfJava
	Methods   - camelCasing  					  - doSomeStuff();
	Packages  - All small 					          - com.java.automation
	Constant  - All Capital					          - NUMBER_OF_DAY_IN_WEEK

Data Types

	Primitive      - byte, short, int, long, float, double, boolean, char
	Non Primitive  - String
	
Variables 
	
Operators 

	1) Arithmetic Operator (+, -, *, /, %) 		- works only with numeric data types
	2) Relational Operator (>, >=, <, <=, ==, !=)   - it will return only boolean value
	3) Assignment Operator (=)
	4) Logical Operator (&&, ||, !)			- works only with the boolean
	5) Increment / Decrement Operator(++, --)	- works only with numeric data types

Control flow Statement

	1) Simple If
		---------------------------------
		if(condition){
			// Set of statements
		}
		---------------------------------

	2) If-Else
		---------------------------------
		if(condition){
			// Set of statements
		}else{
			// Another set of statements
		}
		---------------------------------

	3) Ladder If-Else (Works with range of number)
		---------------------------------
		if(condition1){
			// Set of statements
		}else if(condition2){
			// Another set of statements
		}else if(condition3){
			// Another set of statements
		}else{
			// Rest of statements
		}
		---------------------------------		

	4) Nested If-Else
		---------------------------------
		if(condition){
			if(condition){
		
			}else{
			
			}
		}else{
			
		}
		---------------------------------
	
	5) Switch (Fixed set of numbers)
		---------------------------------
		switch(choice){
		    
		    case 1:
			//set of statements
			break;	
		    case 2:
			//set of statements
			break;	
		    case N:
			//set of statements
			break;	
		    default:
			//set of statements

		}
		---------------------------------

Looping Statement

	1) While Loop
		---------------------------------
		while(condition){
			// Set of statements
		}
		---------------------------------
	
	2) Do While Loop
		---------------------------------
		do{
			// Set of statements

		}while(condition);
		---------------------------------
		
	3) For Loop
		---------------------------------
		for(initialization; condition; increment/decrement){
			// Set of statements
		}
		---------------------------------
	
Arrays 

	1D Array 

		1) Declaration & initialization of array 
			int data[] = {12, 24, 23, 54, 21};

		2) Lenght of the Array
			System.out.println(data.lenght);

		3) Accessing values from the array
			System.out.println(data[1]);

		4) Print all the data from the array
			for(int i=0; i<data.length; i++){
				System.out.println(data[i]);
			}
	2D Array 
			
		1) Declaration & initialization of array 
			int data[][] = {{12, 24}, {23, 54}, {21,23}};

		2) Find number of rows in the 2D array
			System.out.println(data.lenght); 

		3) Find number of column in the 2D array
			System.out.println(data[0].lenght); 

		4) Print all the data from the array
			for(int i=0; i<data.length; i++){
				for(int j=0; j<data[i].lenght; j++){
					System.out.println(data[i][j]); 
				}
			}
			 
User Defined Method

	1) Method Name			- Mandatary
	2) Return Type			- Mandatary
	3) Arguments / Parameters	- Optional 
	4) Method Body			- Optional but {} is Mandatory

String Methods 

	1) equals()
	2) equalsIgnoreCase()
	3) toUpperCase()
	4) toLowerCase()
	5) contains()
	6) indexOf()
	7) charAt()
	8) length()
	9) isEmpty()
	10) split()
	11) format()
	12) subString()
	13) replace()
	14) trim()
		
	
		

	